{
  "name": "payal-biryani-app",
  "version": "1.0.0",
  "description": "Payal Biryani Restaurant Ordering System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "production": "node server_production.js",
    "install:prod": "npm install express express-session bcryptjs body-parser google-auth-library twilio jsonwebtoken dotenv helmet compression express-rate-limit multer nodemailer mongodb"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "google-auth-library": "^9.2.0",
    "twilio": "^4.19.0",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "restaurant",
    "food-ordering",
    "biryani",
    "delivery",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
